{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "bf3f7a45",
   "metadata": {},
   "source": [
    "# 과제2 201921521_류한별\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2e73a84",
   "metadata": {},
   "source": [
    "## 소셜 네트워크"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12638a35",
   "metadata": {},
   "source": [
    "### 소셜 네트워크의 등장"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b23d3062",
   "metadata": {},
   "source": [
    "- 스마트 디바이스의 급격한 확산\n",
    "디바이스의 확산으로 인해 온라인 접근성이 증대되었고 SNS활용 역시 크게 확산되었다.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "63a52ea0",
   "metadata": {},
   "source": [
    "- SNS 즉 소셜미딩는 온라인 네트워크와 메시지가 결합된 구조이다.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1a827b75",
   "metadata": {},
   "source": [
    "### 소셜 미디어의 유형\n",
    "- 관계.소통형(인맥관리 및 연결)\n",
    "- 관계.협업형(리뷰,뉴스 등 정보 생산)\n",
    "- 공유.소통형(동영상 및 사진 공유)\n",
    "- 공유.협업형(컨텐츠 및 서비스 협업으로 생산 공유)\n",
    "\n",
    " - 한 유형의 속성이 아닌 다른 유형의 속성과 일부 공통적 특징을 지닌다.\n",
    " "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "604f80f1",
   "metadata": {},
   "source": [
    "### 네트워크란\n",
    "\n",
    "- 각각의 객체들이 상호 연결된 구조\n",
    "- 구성요소: 노드와 링크\n",
    " \n",
    "### 네트워크 역사\n",
    "\n",
    "- 오일러의 다리건너기 문제\n",
    "- 쾨니히스베르크\n",
    " - 사람들간의 상호 관계를 과학적 분석의 대상으로 발전시킴\n",
    " - 소셜네트워크 분석의 초석이다.\n",
    " - 사회측정법인 소이소메트리로 발전\n",
    " \n",
    "- 바베라스와 리빗의 실험\n",
    "- 밀그램의 6단계 분리이론\n",
    "- 그라노베터의 \"약간 연결의 강점\" \n",
    "- 프리만의 \"중심성 지표\"개발\n",
    "- 버트의 \"구조적 공백\"\n",
    "- 왓츠,스트로가츠의 \"좁은 세상 네트워크\"\n",
    "- 바라바시,알버트,정하웅의 \"무척도 네트워크\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cea8f29c",
   "metadata": {},
   "source": [
    "### 그래프의 기본\n",
    "\n",
    "- 네트워크를 표현하는 과정에서 중요하게 사용됨\n",
    " - 객체들 간의 모델을 수학적으로 표현된 그래프로 나타내는 연구분야 그래프는 노드로 구성, 노드는 링크로 연결되어 있음\n",
    "  - 무방향 네트워크\n",
    "  - 방향 네트워크\n",
    "  \n",
    "- 네트워크 그래프에서 노드와 노드간 관계의 유무만이 아닌 관계의 정도를 함께 표시할 수 있음\n",
    "- 관계의 유무만을 표현한 경우 :이진 네트워크 그래프\n",
    "- 관계의 정도를 함께 표시한 경우: 가중 네트워크 그래프\n",
    "- 관계의 정도를 가중치를 직접 표시하거나 선의 굵기를 다르게 표시하는 방법이 있다. \n",
    "\n",
    "\n",
    "### 표현방법\n",
    "\n",
    "- 인접행렬방식\n",
    " - 인접한 노드들 간의 연결관계를 행렬로 표현\n",
    "- 노드리스트 방식\n",
    " - 인접한 링크가 있는 노드들만 표기하는 방법\n",
    "- 엣지 리스트 방식\n",
    " - 노드를 연결한 링크들의 리스트 \"링크의 목록\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60a73227",
   "metadata": {},
   "source": [
    "### 분류방법\n",
    "\n",
    "- 링크의 방향성 유무와 가중치 유무에 따라 4가지 유형으로 구분\n",
    "\n",
    "\n",
    "- 관계의 위상에 따른 분류\n",
    " - Ring\n",
    " - Mesh\n",
    " - Star\n",
    " - Fully connected\n",
    " - Line \n",
    " - Tree\n",
    " - Bus\n",
    " \n",
    "- 네트워크 크기에 따른 분류\n",
    " - 소규모  (최대 링크 수 <= 10000)\n",
    " - 중규모  (최대 링크 수 <=1000000)\n",
    " - 대규모  (최대 링크 수 <= 100000000)\n",
    " - 초대규모(최대 링크 수 = 무한)\n",
    " \n",
    "- 분석 대상에 따른 분류\n",
    " - 전체 네트워크: 네트워크를 구성하고 있는 모든 노드를 포함한 네트워크 /(완전 네트워크)\n",
    " - 하위 네트워크: 전체 네트워크의 일부분으로 부속되어 있는 것 /(컴포넌트, 파당, 클러스터 등)\n",
    " \n",
    " \n",
    "### 네트워크 수준의 속성 분석\n",
    "\n",
    "- 네트워크 크기\n",
    " - 네트워크를 구성하는 노드 수\n",
    " - 크기가 증가할 수록 구조 복잡성도 증가\n",
    " - 소셜네트워크 분석에 있어 중요한 역할\n",
    " \n",
    "- 네트워크 밀도\n",
    " - 네트워크를 구성하는 노드 간 연결된 정도\n",
    " - 연결이 많아질 수록 밀도는 높아짐\n",
    " \n",
    " \n",
    "### 분석지표\n",
    "\n",
    "- 중심성 지표\n",
    " - 가장 일반적으로 사용되는 지표\n",
    " - 한 행위자가 전체 네트워크에서 중심에 위치하는 정도로 표현\n",
    " - 전체 네트워크에서 중요한 역할을 하는 노드가 무엇인지 파악 가능\n",
    " - 중심적인 역할을 하는 구성원을 탐색, 효율적인 정보 전달과 의사전달을 가능케 함으로 문제해결\n",
    " - 연결정도 중심성; 한 노드가 얼마나 많은 다른 노드들과 연결관계를 맺고 있는지 측정\n",
    " - 근접 중심성: 한 노드가 얼마나 전체 네트워크의 중심에 근접해 있는지 측정\n",
    " - 매개 중심성: 한 노드가 다른 노드들 간의 네트워크 관계 형성에 있어 중개자 혹은 매개자 역할을 얼마나 수행하는 지 측정\n",
    " - 아이겐 벡터 중심성: 연결된 다른 노드들의 중요도를 함께 반영\n",
    " \n",
    "### 소셜네트워크 분석 도구\n",
    "\n",
    "- Node XL\n",
    " - 마이크로 소프트 엑셀에 애드인 형태로 결합하여 구동\n",
    " - 쉽고 간편하게 데이터 수집, 분석, 시각화 가능\n",
    " - 유튜브, 트위터 등 다양한 온라인 데이터 수집 가능\n",
    " \n",
    "- UCINET\n",
    " - 다양한 소셜네트워크 분석기법을 적용할 수 있는 종합적인 분석 프로그램\n",
    " - 별도로 내장된 프로그램을 통해 시각화 기능 제공\n",
    " \n",
    "- Pajek\n",
    " - 네트워크 분석과 시각화 기능을 제공하는 공개 소프트웨어\n",
    " - 대규모 네트워크 분석 가능\n",
    " \n",
    "- NetMiner\n",
    " - UCINET과 KrackPlot장점을 통합하여 개발\n",
    " - 분석된 결과물을 프로젝트별로 관리\n",
    " - 각 네트워크 분석 지표별 구현된 시각화 기능 제공\n",
    " \n",
    "- Gephi\n",
    " - 탁월한 시각화 기능\n",
    " - 모든 종류의 복잡계 네트워크 분석에 적합\n",
    " - 최대 백만 노드까지 분석가능\n",
    " \n",
    "### 소셜네트워크 분석 사례\n",
    "\n",
    "- 하이퍼 링크 네트워크 분석\n",
    "- 트위터 네트워크 분석\n",
    "- 트위터 에고 네트워크 분석\n",
    "- 유튜브 동영상 네트워크 분석\n",
    "- 페이스북 네트워크 분석\n",
    "- 의미 네트워크 분석\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "7acaf19b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import re\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "e02624e4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>from</th>\n",
       "      <th>to</th>\n",
       "      <th>line</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>소요산</td>\n",
       "      <td>동두천</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>동두천</td>\n",
       "      <td>보산</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>보산</td>\n",
       "      <td>동두천중앙</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>동두천중앙</td>\n",
       "      <td>지행</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>지행</td>\n",
       "      <td>덕정</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    from     to line\n",
       "0    소요산    동두천   1 \n",
       "1    동두천     보산   1 \n",
       "2     보산  동두천중앙   1 \n",
       "3  동두천중앙     지행   1 \n",
       "4     지행     덕정   1 "
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "data = pd.read_csv('C:/Users/gksquf/OneDrive/Documents/캡디/subway.csv', encoding=\"utf-8\")\n",
    "data.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "e715aca8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 696 entries, 0 to 695\n",
      "Data columns (total 3 columns):\n",
      " #   Column  Non-Null Count  Dtype \n",
      "---  ------  --------------  ----- \n",
      " 0   from    696 non-null    object\n",
      " 1   to      696 non-null    object\n",
      " 2   line    696 non-null    object\n",
      "dtypes: object(3)\n",
      "memory usage: 16.4+ KB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "50eda998",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>from</th>\n",
       "      <th>to</th>\n",
       "      <th>line</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>696</td>\n",
       "      <td>696</td>\n",
       "      <td>696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>587</td>\n",
       "      <td>594</td>\n",
       "      <td>22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>왕십리</td>\n",
       "      <td>공덕</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>97</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       from   to line\n",
       "count   696  696  696\n",
       "unique  587  594   22\n",
       "top     왕십리   공덕   1 \n",
       "freq      4    4   97"
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "f61ec56c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0      소요산\n",
       "1      동두천\n",
       "2       보산\n",
       "3    동두천중앙\n",
       "4       지행\n",
       "5       덕정\n",
       "6       덕계\n",
       "7       양주\n",
       "8       녹양\n",
       "9       가능\n",
       "Name: from, dtype: object"
      ]
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(len(data.isnull().any()))\n",
    "data.isnull().any()\n",
    "data['from'].replace(np.nan, '0', inplace = True) #null값 채워주기\n",
    "data['from'].head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "2e91ed63",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "587\n"
     ]
    }
   ],
   "source": [
    "print( str(data['from'].nunique()))\n",
    "name = pd.DataFrame(data['from'].unique().tolist(), columns = ['from']) #포켓몬 종류 DataFrame\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "9d14da12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name: \n",
      "Type: Graph\n",
      "Number of nodes: 605\n",
      "Number of edges: 689\n",
      "Average degree:   2.2777\n"
     ]
    }
   ],
   "source": [
    "\n",
    "g = nx.Graph()\n",
    "g = nx.nx.from_pandas_edgelist(data, source = 'from', target = 'to')\n",
    "print(nx.info(g))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "e11857a3",
   "metadata": {},
   "outputs": [
    {
     "ename": "NetworkXError",
     "evalue": "random_state_index is incorrect",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    395\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 396\u001b[1;33m             \u001b[0mrandom_state_arg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrandom_state_index\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    397\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: tuple index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-132-8b05c8088936>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mpos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mspring_layout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mg\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mwith_labels\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\decorator.py\u001b[0m in \u001b[0;36mfun\u001b[1;34m(*args, **kw)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mkwsyntax\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m                 \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msig\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 231\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcaller\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mextras\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    232\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    398\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index must be an integer\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    399\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 400\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index is incorrect\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    401\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    402\u001b[0m         \u001b[1;31m# Create a numpy.random.RandomState instance\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: random_state_index is incorrect"
     ]
    }
   ],
   "source": [
    "pos = nx.spring_layout(g)\n",
    "nx.draw(g,pos=pos,with_labels=True) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "id": "13f3ef2a",
   "metadata": {},
   "outputs": [
    {
     "ename": "NetworkXError",
     "evalue": "random_state_index is incorrect",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    395\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 396\u001b[1;33m             \u001b[0mrandom_state_arg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrandom_state_index\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    397\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: tuple index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-129-62986ea9327c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mg\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mwith_labels\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnode_color\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'blue'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw\u001b[1;34m(G, pos, ax, **kwds)\u001b[0m\n\u001b[0;32m    121\u001b[0m         \u001b[0mkwds\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"with_labels\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"labels\"\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkwds\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    122\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 123\u001b[1;33m     \u001b[0mdraw_networkx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    124\u001b[0m     \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_axis_off\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    125\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw_if_interactive\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw_networkx\u001b[1;34m(G, pos, arrows, with_labels, **kwds)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    332\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mpos\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 333\u001b[1;33m         \u001b[0mpos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrawing\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mspring_layout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# default to spring layout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    334\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    335\u001b[0m     \u001b[0mdraw_networkx_nodes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mnode_kwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\decorator.py\u001b[0m in \u001b[0;36mfun\u001b[1;34m(*args, **kw)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mkwsyntax\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m                 \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msig\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 231\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcaller\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mextras\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    232\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    398\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index must be an integer\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    399\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 400\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index is incorrect\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    401\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    402\u001b[0m         \u001b[1;31m# Create a numpy.random.RandomState instance\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: random_state_index is incorrect"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAd4AAAFFCAYAAABCP4xDAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAATLElEQVR4nO3dYWhV9/nA8SdSape1oNh7DZQhg0G6uqQtDCZuBCxr0qZpOo3QatFBu1jnSpiD0k6lGQyr68YsG3uxwJiUJaAvNjVvYmiLgxFBVtZZnOJEhm2pydUUqy4Z0Xv+L/70bqLzxvTeX3qzzwf24sc5gYeHwLf3XJdTl2VZFgBAEvNmewAA+F8ivACQkPACQELCCwAJCS8AJCS8AJDQtMJ76dKl6OjoiPfff/+6a8ePH49Vq1ZFW1tbbN26Na5cuVLxIQFgrigb3r/+9a+xZs2a+Mc//nHD6y+88EK8/PLLcfDgwciyLPbu3VvpGQFgzigb3r1790Zvb2/k8/nrrn3wwQcxOTkZDzzwQERErFq1KoaGhio+JADMFbeVu2H79u3/9drY2FjkcrnSOZfLxejoaGUmA4A5qGx4b6ZYLEZdXV3pnGXZNefp+uijy1Es+suVlbRo0Z1x/vyl2R5jTrLb6rDX6rHbyps3ry4WLvz8jH72U4W3oaEhCoVC6Xzu3LkbPpIup1jMhLcK7LR67LY67LV67Paz41P934nuueeemD9/frz99tsREbF///5oaWmpyGAAMBfNKLzd3d3x7rvvRkTEz372s9ixY0c88sgj8c9//jPWr19f0QEBYC6p+yy8FvD8+Useg1RYLndXFAoXZ3uMOcluq8Neq8duK2/evLpYtOjOmf1shWcBAG5CeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhoWuEdHByM9vb2aG1tjf7+/uuuHzt2LLq6uqKzszOee+65+Pjjjys+KADMBWXDOzo6Grt27YqBgYHYt29f7NmzJ06dOnXNPdu3b4+enp44cOBAfPGLX4zf/OY3VRsYAGpZ2fCOjIzEsmXLYsGCBVFfXx9tbW0xNDR0zT3FYjEuX74cERETExNxxx13VGdaAKhxt5W7YWxsLHK5XOmcz+fj6NGj19zz0ksvxTPPPBOvvPJKfO5zn4u9e/fe0hCLFt15S/czPbncXbM9wpxlt9Vhr9Vjt58dZcNbLBajrq6udM6y7Jrz5ORkbN26NXbv3h3Nzc3x29/+Nl588cXo6+ub9hDnz1+KYjG7xdG5mVzurigULs72GHOS3VaHvVaP3VbevHl1M/7QWPZRc0NDQxQKhdK5UChEPp8vnU+ePBnz58+P5ubmiIh48skn48iRIzMaBgDmurLhXb58eRw+fDjGx8djYmIihoeHo6WlpXR9yZIlcfbs2Th9+nRERLz55pvR1NRUvYkBoIaVfdS8ePHi2Lx5c6xfvz6mpqZi9erV0dzcHN3d3dHT0xNNTU2xY8eO+P73vx9ZlsWiRYvilVdeSTE7ANScuizLZv3LVd/xVp7vdKrHbqvDXqvHbiuvqt/xAgCVI7wAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAlNK7yDg4PR3t4era2t0d/ff93106dPx7p166KzszOeffbZuHDhQsUHBYC5oGx4R0dHY9euXTEwMBD79u2LPXv2xKlTp0rXsyyL7373u9Hd3R0HDhyIL3/5y9HX11fVoQGgVpUN78jISCxbtiwWLFgQ9fX10dbWFkNDQ6Xrx44di/r6+mhpaYmIiI0bN8bTTz9dvYkBoIaVDe/Y2FjkcrnSOZ/Px+joaOl85syZuPvuu2PLli2xcuXK6O3tjfr6+upMCwA17rZyNxSLxairqyudsyy75nzlypU4cuRI/O53v4umpqZ47bXXYufOnbFz585pD7Fo0Z23ODbTkcvdNdsjzFl2Wx32Wj12+9lRNrwNDQ3x5z//uXQuFAqRz+dL51wuF0uWLImmpqaIiOjo6Iienp5bGuL8+UtRLGa39DPcXC53VxQKF2d7jDnJbqvDXqvHbitv3ry6GX9oLPuoefny5XH48OEYHx+PiYmJGB4eLn2fGxHx4IMPxvj4eJw4cSIiIt56661YunTpjIYBgLmu7CfexYsXx+bNm2P9+vUxNTUVq1evjubm5uju7o6enp5oamqKX/3qV7Ft27aYmJiIhoaGePXVV1PMDgA1py7Lsll/xutRc+V5tFQ9dlsd9lo9dlt5VX3UDABUjvACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQ0LTCOzg4GO3t7dHa2hr9/f3/9b5Dhw7FQw89VLHhAGCuua3cDaOjo7Fr1674/e9/H7fffns89dRT8bWvfS2+9KUvXXPfuXPn4ic/+UnVBgWAuaDsJ96RkZFYtmxZLFiwIOrr66OtrS2Ghoauu2/btm3x/PPPV2VIAJgryn7iHRsbi1wuVzrn8/k4evToNfe8/vrrcd9998X9998/oyEWLbpzRj/HzeVyd832CHOW3VaHvVaP3X52lA1vsViMurq60jnLsmvOJ0+ejOHh4di9e3ecPXt2RkOcP38pisVsRj/LjeVyd0WhcHG2x5iT7LY67LV67Lby5s2rm/GHxrKPmhsaGqJQKJTOhUIh8vl86Tw0NBSFQiG6urpiw4YNMTY2FmvXrp3RMAAw15UN7/Lly+Pw4cMxPj4eExMTMTw8HC0tLaXrPT09cfDgwdi/f3/09fVFPp+PgYGBqg4NALWqbHgXL14cmzdvjvXr18e3vvWt6OjoiObm5uju7o533303xYwAMGfUZVk261+u+o638nynUz12Wx32Wj12W3lV/Y4XAKgc4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASChaYV3cHAw2tvbo7W1Nfr7+6+7/sYbb8QTTzwRnZ2dsWnTprhw4ULFBwWAuaBseEdHR2PXrl0xMDAQ+/btiz179sSpU6dK1y9duhQ/+tGPoq+vLw4cOBCNjY3xy1/+sqpDA0CtKhvekZGRWLZsWSxYsCDq6+ujra0thoaGStenpqait7c3Fi9eHBERjY2N8eGHH1ZvYgCoYbeVu2FsbCxyuVzpnM/n4+jRo6XzwoUL4+GHH46IiMnJyejr64t169bd0hCLFt15S/czPbncXbM9wpxlt9Vhr9Vjt58dZcNbLBajrq6udM6y7JrzJy5evBjf+9734t57742VK1fe0hDnz1+KYjG7pZ/h5nK5u6JQuDjbY8xJdlsd9lo9dlt58+bVzfhDY9lHzQ0NDVEoFErnQqEQ+Xz+mnvGxsZi7dq10djYGNu3b5/RIADwv6BseJcvXx6HDx+O8fHxmJiYiOHh4WhpaSldv3r1amzcuDEeffTR2Lp16w0/DQMA/6/so+bFixfH5s2bY/369TE1NRWrV6+O5ubm6O7ujp6enjh79mz87W9/i6tXr8bBgwcjIuIrX/mKT74AcAN1WZbN+pervuOtPN/pVI/dVoe9Vo/dVl5Vv+MFACpHeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEppWeAcHB6O9vT1aW1ujv7//uuvHjx+PVatWRVtbW2zdujWuXLlS8UEBYC4oG97R0dHYtWtXDAwMxL59+2LPnj1x6tSpa+554YUX4uWXX46DBw9GlmWxd+/eqg0MALXstnI3jIyMxLJly2LBggUREdHW1hZDQ0Px/PPPR0TEBx98EJOTk/HAAw9ERMSqVaviF7/4Raxdu3baQ8ybV3frk1OWvVaP3VaHvVaP3VbWp9ln2fCOjY1FLpcrnfP5fBw9evS/Xs/lcjE6OnpLQyxc+Plbup/pWbToztkeYc6y2+qw1+qx28+Oso+ai8Vi1NX9u+xZll1zLncdAPi3suFtaGiIQqFQOhcKhcjn8//1+rlz5665DgD8W9nwLl++PA4fPhzj4+MxMTERw8PD0dLSUrp+zz33xPz58+Ptt9+OiIj9+/dfcx0A+Le6LMuycjcNDg7Gr3/965iamorVq1dHd3d3dHd3R09PTzQ1NcWJEydi27ZtcenSpVi6dGns2LEjbr/99hTzA0BNmVZ4AYDK8JerACAh4QWAhIQXABISXgBISHgBIKFk4fWGo+oot9c33ngjnnjiiejs7IxNmzbFhQsXZmHK2lRut584dOhQPPTQQwknq23l9nr69OlYt25ddHZ2xrPPPut3dprK7fXYsWPR1dUVnZ2d8dxzz8XHH388C1PWrkuXLkVHR0e8//7711275X5lCZw9ezZbsWJF9tFHH2WXL1/OHn/88ezvf//7Nfc89thj2V/+8pcsy7Lshz/8Ydbf359itJpWbq8XL17Mvv71r2dnz57NsizLXnvttezHP/7xbI1bU6bzO5tlWVYoFLJHHnkkW7FixSxMWXvK7bVYLGatra3ZH//4xyzLsuynP/1p9uqrr87WuDVjOr+va9asyQ4dOpRlWZbt2LEj+/nPfz4bo9akd955J+vo6MiWLl2avffee9ddv9V+JfnE+59vOKqvry+94egTN3rD0X9e58bK7XVqaip6e3tj8eLFERHR2NgYH3744WyNW1PK7fYT27ZtK72pi/LK7fXYsWNRX19f+ut3GzdujKeffnq2xq0Z0/l9LRaLcfny5YiImJiYiDvuuGM2Rq1Je/fujd7e3hv+OeSZ9CtJeG/0hqP/fINRJd5w9L+o3F4XLlwYDz/8cERETE5ORl9fX3zzm99MPmctKrfbiIjXX3897rvvvrj//vtTj1ezyu31zJkzcffdd8eWLVti5cqV0dvbG/X19bMxak2Zzu/rSy+9FNu2bYtvfOMbMTIyEk899VTqMWvW9u3b46tf/eoNr82kX0nC6w1H1THdvV28eDE2bNgQ9957b6xcuTLliDWr3G5PnjwZw8PDsWnTptkYr2aV2+uVK1fiyJEjsWbNmvjDH/4QX/jCF2Lnzp2zMWpNKbfXycnJ2Lp1a+zevTv+9Kc/xdq1a+PFF1+cjVHnnJn0K0l4veGoOsrtNeL//2ts7dq10djYGNu3b089Ys0qt9uhoaEoFArR1dUVGzZsKO2Zmyu311wuF0uWLImmpqaIiOjo6Ljm/d/cWLm9njx5MubPnx/Nzc0REfHkk0/GkSNHks85F82kX0nC6w1H1VFur1evXo2NGzfGo48+Glu3bvUU4RaU221PT08cPHgw9u/fH319fZHP52NgYGAWJ64N5fb64IMPxvj4eJw4cSIiIt56661YunTpbI1bM8rtdcmSJXH27Nk4ffp0RES8+eabpf+44dOZUb8q+k+/buLAgQPZY489lrW2tmZ9fX1ZlmXZd77znezo0aNZlmXZ8ePHs66urqytrS37wQ9+kP3rX/9KNVpNu9leh4eHs8bGxqyzs7P0vy1btszyxLWj3O/sJ9577z3/qvkWlNvrO++8k3V1dWXt7e3ZM888k507d242x60Z5fZ66NCh7PHHH886Ojqyb3/729mZM2dmc9yatGLFitK/av40/fJ2IgBIyF+uAoCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASOj/AAOVzPdz8xU4AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "nx.draw(g,with_labels=True, node_color = 'blue')\n",
    "plt.show(g)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "18907917",
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# 그래프 생성\n",
    "G = nx.DiGraph()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "caec1f33",
   "metadata": {},
   "outputs": [],
   "source": [
    "G.add_nodes_from([1, 2, 3, 4, 5])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "id": "820e432d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(1, 2), (2, 5), (3, 1), (4, 2), (5, 0)]\n"
     ]
    },
    {
     "ename": "NetworkXError",
     "evalue": "random_state_index is incorrect",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    395\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 396\u001b[1;33m             \u001b[0mrandom_state_arg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrandom_state_index\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    397\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: tuple index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-141-28fd67fd0d1b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mdegree\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdegree\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdegree\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwith_labels\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw\u001b[1;34m(G, pos, ax, **kwds)\u001b[0m\n\u001b[0;32m    121\u001b[0m         \u001b[0mkwds\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"with_labels\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"labels\"\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkwds\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    122\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 123\u001b[1;33m     \u001b[0mdraw_networkx\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    124\u001b[0m     \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_axis_off\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    125\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdraw_if_interactive\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\drawing\\nx_pylab.py\u001b[0m in \u001b[0;36mdraw_networkx\u001b[1;34m(G, pos, arrows, with_labels, **kwds)\u001b[0m\n\u001b[0;32m    331\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    332\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mpos\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 333\u001b[1;33m         \u001b[0mpos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrawing\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mspring_layout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# default to spring layout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    334\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    335\u001b[0m     \u001b[0mdraw_networkx_nodes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mG\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mnode_kwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\decorator.py\u001b[0m in \u001b[0;36mfun\u001b[1;34m(*args, **kw)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mkwsyntax\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m                 \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msig\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 231\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcaller\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mextras\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    232\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m     \u001b[0mfun\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\networkx\\utils\\decorators.py\u001b[0m in \u001b[0;36m_random_state\u001b[1;34m(func, *args, **kwargs)\u001b[0m\n\u001b[0;32m    398\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index must be an integer\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    399\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 400\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"random_state_index is incorrect\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    401\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    402\u001b[0m         \u001b[1;31m# Create a numpy.random.RandomState instance\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: random_state_index is incorrect"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAd4AAAFFCAYAAABCP4xDAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAATLElEQVR4nO3dYWhV9/nA8SdSape1oNh7DZQhg0G6uqQtDCZuBCxr0qZpOo3QatFBu1jnSpiD0k6lGQyr68YsG3uxwJiUJaAvNjVvYmiLgxFBVtZZnOJEhm2pydUUqy4Z0Xv+L/70bqLzxvTeX3qzzwf24sc5gYeHwLf3XJdTl2VZFgBAEvNmewAA+F8ivACQkPACQELCCwAJCS8AJCS8AJDQtMJ76dKl6OjoiPfff/+6a8ePH49Vq1ZFW1tbbN26Na5cuVLxIQFgrigb3r/+9a+xZs2a+Mc//nHD6y+88EK8/PLLcfDgwciyLPbu3VvpGQFgzigb3r1790Zvb2/k8/nrrn3wwQcxOTkZDzzwQERErFq1KoaGhio+JADMFbeVu2H79u3/9drY2FjkcrnSOZfLxejoaGUmA4A5qGx4b6ZYLEZdXV3pnGXZNefp+uijy1Es+suVlbRo0Z1x/vyl2R5jTrLb6rDX6rHbyps3ry4WLvz8jH72U4W3oaEhCoVC6Xzu3LkbPpIup1jMhLcK7LR67LY67LV67Paz41P934nuueeemD9/frz99tsREbF///5oaWmpyGAAMBfNKLzd3d3x7rvvRkTEz372s9ixY0c88sgj8c9//jPWr19f0QEBYC6p+yy8FvD8+Useg1RYLndXFAoXZ3uMOcluq8Neq8duK2/evLpYtOjOmf1shWcBAG5CeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhoWuEdHByM9vb2aG1tjf7+/uuuHzt2LLq6uqKzszOee+65+Pjjjys+KADMBWXDOzo6Grt27YqBgYHYt29f7NmzJ06dOnXNPdu3b4+enp44cOBAfPGLX4zf/OY3VRsYAGpZ2fCOjIzEsmXLYsGCBVFfXx9tbW0xNDR0zT3FYjEuX74cERETExNxxx13VGdaAKhxt5W7YWxsLHK5XOmcz+fj6NGj19zz0ksvxTPPPBOvvPJKfO5zn4u9e/fe0hCLFt15S/czPbncXbM9wpxlt9Vhr9Vjt58dZcNbLBajrq6udM6y7Jrz5ORkbN26NXbv3h3Nzc3x29/+Nl588cXo6+ub9hDnz1+KYjG7xdG5mVzurigULs72GHOS3VaHvVaP3VbevHl1M/7QWPZRc0NDQxQKhdK5UChEPp8vnU+ePBnz58+P5ubmiIh48skn48iRIzMaBgDmurLhXb58eRw+fDjGx8djYmIihoeHo6WlpXR9yZIlcfbs2Th9+nRERLz55pvR1NRUvYkBoIaVfdS8ePHi2Lx5c6xfvz6mpqZi9erV0dzcHN3d3dHT0xNNTU2xY8eO+P73vx9ZlsWiRYvilVdeSTE7ANScuizLZv3LVd/xVp7vdKrHbqvDXqvHbiuvqt/xAgCVI7wAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAlNK7yDg4PR3t4era2t0d/ff93106dPx7p166KzszOeffbZuHDhQsUHBYC5oGx4R0dHY9euXTEwMBD79u2LPXv2xKlTp0rXsyyL7373u9Hd3R0HDhyIL3/5y9HX11fVoQGgVpUN78jISCxbtiwWLFgQ9fX10dbWFkNDQ6Xrx44di/r6+mhpaYmIiI0bN8bTTz9dvYkBoIaVDe/Y2FjkcrnSOZ/Px+joaOl85syZuPvuu2PLli2xcuXK6O3tjfr6+upMCwA17rZyNxSLxairqyudsyy75nzlypU4cuRI/O53v4umpqZ47bXXYufOnbFz585pD7Fo0Z23ODbTkcvdNdsjzFl2Wx32Wj12+9lRNrwNDQ3x5z//uXQuFAqRz+dL51wuF0uWLImmpqaIiOjo6Iienp5bGuL8+UtRLGa39DPcXC53VxQKF2d7jDnJbqvDXqvHbitv3ry6GX9oLPuoefny5XH48OEYHx+PiYmJGB4eLn2fGxHx4IMPxvj4eJw4cSIiIt56661YunTpjIYBgLmu7CfexYsXx+bNm2P9+vUxNTUVq1evjubm5uju7o6enp5oamqKX/3qV7Ft27aYmJiIhoaGePXVV1PMDgA1py7Lsll/xutRc+V5tFQ9dlsd9lo9dlt5VX3UDABUjvACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQkPACQELCCwAJCS8AJCS8AJCQ8AJAQsILAAkJLwAkJLwAkJDwAkBCwgsACQkvACQkvACQ0LTCOzg4GO3t7dHa2hr9/f3/9b5Dhw7FQw89VLHhAGCuua3cDaOjo7Fr1674/e9/H7fffns89dRT8bWvfS2+9KUvXXPfuXPn4ic/+UnVBgWAuaDsJ96RkZFYtmxZLFiwIOrr66OtrS2Ghoauu2/btm3x/PPPV2VIAJgryn7iHRsbi1wuVzrn8/k4evToNfe8/vrrcd9998X9998/oyEWLbpzRj/HzeVyd832CHOW3VaHvVaP3X52lA1vsViMurq60jnLsmvOJ0+ejOHh4di9e3ecPXt2RkOcP38pisVsRj/LjeVyd0WhcHG2x5iT7LY67LV67Lby5s2rm/GHxrKPmhsaGqJQKJTOhUIh8vl86Tw0NBSFQiG6urpiw4YNMTY2FmvXrp3RMAAw15UN7/Lly+Pw4cMxPj4eExMTMTw8HC0tLaXrPT09cfDgwdi/f3/09fVFPp+PgYGBqg4NALWqbHgXL14cmzdvjvXr18e3vvWt6OjoiObm5uju7o533303xYwAMGfUZVk261+u+o638nynUz12Wx32Wj12W3lV/Y4XAKgc4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASChaYV3cHAw2tvbo7W1Nfr7+6+7/sYbb8QTTzwRnZ2dsWnTprhw4ULFBwWAuaBseEdHR2PXrl0xMDAQ+/btiz179sSpU6dK1y9duhQ/+tGPoq+vLw4cOBCNjY3xy1/+sqpDA0CtKhvekZGRWLZsWSxYsCDq6+ujra0thoaGStenpqait7c3Fi9eHBERjY2N8eGHH1ZvYgCoYbeVu2FsbCxyuVzpnM/n4+jRo6XzwoUL4+GHH46IiMnJyejr64t169bd0hCLFt15S/czPbncXbM9wpxlt9Vhr9Vjt58dZcNbLBajrq6udM6y7JrzJy5evBjf+9734t57742VK1fe0hDnz1+KYjG7pZ/h5nK5u6JQuDjbY8xJdlsd9lo9dlt58+bVzfhDY9lHzQ0NDVEoFErnQqEQ+Xz+mnvGxsZi7dq10djYGNu3b5/RIADwv6BseJcvXx6HDx+O8fHxmJiYiOHh4WhpaSldv3r1amzcuDEeffTR2Lp16w0/DQMA/6/so+bFixfH5s2bY/369TE1NRWrV6+O5ubm6O7ujp6enjh79mz87W9/i6tXr8bBgwcjIuIrX/mKT74AcAN1WZbN+pervuOtPN/pVI/dVoe9Vo/dVl5Vv+MFACpHeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASEh4ASAh4QWAhIQXABISXgBISHgBICHhBYCEhBcAEppWeAcHB6O9vT1aW1ujv7//uuvHjx+PVatWRVtbW2zdujWuXLlS8UEBYC4oG97R0dHYtWtXDAwMxL59+2LPnj1x6tSpa+554YUX4uWXX46DBw9GlmWxd+/eqg0MALXstnI3jIyMxLJly2LBggUREdHW1hZDQ0Px/PPPR0TEBx98EJOTk/HAAw9ERMSqVaviF7/4Raxdu3baQ8ybV3frk1OWvVaP3VaHvVaP3VbWp9ln2fCOjY1FLpcrnfP5fBw9evS/Xs/lcjE6OnpLQyxc+Plbup/pWbToztkeYc6y2+qw1+qx28+Oso+ai8Vi1NX9u+xZll1zLncdAPi3suFtaGiIQqFQOhcKhcjn8//1+rlz5665DgD8W9nwLl++PA4fPhzj4+MxMTERw8PD0dLSUrp+zz33xPz58+Ptt9+OiIj9+/dfcx0A+Le6LMuycjcNDg7Gr3/965iamorVq1dHd3d3dHd3R09PTzQ1NcWJEydi27ZtcenSpVi6dGns2LEjbr/99hTzA0BNmVZ4AYDK8JerACAh4QWAhIQXABISXgBISHgBIKFk4fWGo+oot9c33ngjnnjiiejs7IxNmzbFhQsXZmHK2lRut584dOhQPPTQQwknq23l9nr69OlYt25ddHZ2xrPPPut3dprK7fXYsWPR1dUVnZ2d8dxzz8XHH388C1PWrkuXLkVHR0e8//7711275X5lCZw9ezZbsWJF9tFHH2WXL1/OHn/88ezvf//7Nfc89thj2V/+8pcsy7Lshz/8Ydbf359itJpWbq8XL17Mvv71r2dnz57NsizLXnvttezHP/7xbI1bU6bzO5tlWVYoFLJHHnkkW7FixSxMWXvK7bVYLGatra3ZH//4xyzLsuynP/1p9uqrr87WuDVjOr+va9asyQ4dOpRlWZbt2LEj+/nPfz4bo9akd955J+vo6MiWLl2avffee9ddv9V+JfnE+59vOKqvry+94egTN3rD0X9e58bK7XVqaip6e3tj8eLFERHR2NgYH3744WyNW1PK7fYT27ZtK72pi/LK7fXYsWNRX19f+ut3GzdujKeffnq2xq0Z0/l9LRaLcfny5YiImJiYiDvuuGM2Rq1Je/fujd7e3hv+OeSZ9CtJeG/0hqP/fINRJd5w9L+o3F4XLlwYDz/8cERETE5ORl9fX3zzm99MPmctKrfbiIjXX3897rvvvrj//vtTj1ezyu31zJkzcffdd8eWLVti5cqV0dvbG/X19bMxak2Zzu/rSy+9FNu2bYtvfOMbMTIyEk899VTqMWvW9u3b46tf/eoNr82kX0nC6w1H1THdvV28eDE2bNgQ9957b6xcuTLliDWr3G5PnjwZw8PDsWnTptkYr2aV2+uVK1fiyJEjsWbNmvjDH/4QX/jCF2Lnzp2zMWpNKbfXycnJ2Lp1a+zevTv+9Kc/xdq1a+PFF1+cjVHnnJn0K0l4veGoOsrtNeL//2ts7dq10djYGNu3b089Ys0qt9uhoaEoFArR1dUVGzZsKO2Zmyu311wuF0uWLImmpqaIiOjo6Ljm/d/cWLm9njx5MubPnx/Nzc0REfHkk0/GkSNHks85F82kX0nC6w1H1VFur1evXo2NGzfGo48+Glu3bvUU4RaU221PT08cPHgw9u/fH319fZHP52NgYGAWJ64N5fb64IMPxvj4eJw4cSIiIt56661YunTpbI1bM8rtdcmSJXH27Nk4ffp0RES8+eabpf+44dOZUb8q+k+/buLAgQPZY489lrW2tmZ9fX1ZlmXZd77znezo0aNZlmXZ8ePHs66urqytrS37wQ9+kP3rX/9KNVpNu9leh4eHs8bGxqyzs7P0vy1btszyxLWj3O/sJ9577z3/qvkWlNvrO++8k3V1dWXt7e3ZM888k507d242x60Z5fZ66NCh7PHHH886Ojqyb3/729mZM2dmc9yatGLFitK/av40/fJ2IgBIyF+uAoCEhBcAEhJeAEhIeAEgIeEFgISEFwASEl4ASOj/AAOVzPdz8xU4AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "G.add_edges_from([(1, 2), (2, 1), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2,4), (4, 2),\n",
    "                 (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3), (2, 3)])\n",
    "degree = nx.degree(G)\n",
    "print(degree)\n",
    "nx.draw(G, with_labels=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bcbe2034",
   "metadata": {},
   "source": [
    "- 다양한 예제로 시도했는데 그래프가 나오지 않습니다..어떤 부분이 잘못되었는지 궁금합니다ㅠ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c477c959",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
